[tox]
# sdists do not play well with multiversion code bases, thus we disable ther creation
envlist   = py36,py27,pypy,structlog,json,full
skipsdist = True

[testenv]
deps =
	pytest
	flake8
	future

commands = make dist-install {posargs:lint dist-test}
whitelist_externals = make

[testenv:structlog]
basepython = python3
deps =
	{[testenv]deps}
	structlog

[testenv:json]
basepython = python3
deps =
	{[testenv]deps}
	structlog
	python-json-logger

[testenv:full]
basepython = python3
deps =
	{[testenv]deps}
	structlog
	python-json-logger
	colorama

