[tox]
# sdists do not play well with multiversion code bases, thus we disable their creation
skipsdist = True
envlist   = py36,py27,pypy,structlog,json,full

[testenv]
deps =
	future
	flake8
	pytest

whitelist_externals =
	python
	make
	makepy

commands = python -m makepy install {posargs:lint test}

[testenv:structlog]
basepython = python3
deps =
	{[testenv]deps}
	structlog

[testenv:json]
basepython = python3
deps =
	{[testenv]deps}
	structlog
	python-json-logger

[testenv:full]
basepython = python3
deps =
	{[testenv]deps}
	structlog
	python-json-logger
	colorama

[testenv:debug]
basepython = python3
deps = 
	{[testenv:full]deps}

commands = python -m makepy --debug install {posargs:lint test}
