[tox]
# sdists do not play well with multiversion code bases, thus we disable ther creation
envlist   = py36,py27,pypy
skipsdist = True

[testenv]
deps =
	pytest
	flake8
	future

commands = make dist-install {posargs:lint dist-test}
whitelist_externals = make
